# CRUD-with-BD2

paquetes/: pom.xml
paquetes/src/main/java/: module-info.java
paquetes/src/main/java/com/paquetes/: App.java  PrimaryController.java
